# zero

./: .gitignore  License.txt  README.md  nb-configuration.xml  pom.xml
docs/: ApiDesign.md  UserManagement.md
src/main/java/robertli/zero/action/: FileUploadDemoAction.java  IndexAction.java  PageAction.java  UserForgetPasswordAction.java  UserLoginAction.java  UserLogoutAction.java  UserPasswordResetAction.java  UserRegisterAction.java  UserRegisterVerifyAction.java
src/main/java/robertli/zero/controller/: AdminController.java  AuthController.java  DemoController.java  GenericRestController.java  MeController.java  RestException.java  RestExceptionAdvice.java  TestController.java  UserController.java
src/main/java/robertli/zero/core/: AppConfiguration.java  ClientAccessTokenManager.java  ConfigurationChecker.java  DatabaseService.java  EmailMessage.java  EmailSender.java  EmailService.java  FileManager.java  FileStorageService.java  GoogleAuthService.java  ImagePathService.java  ImageService.java  JsonService.java  PathService.java  RandomCodeCreater.java  RestStatus.java  SecurityService.java  SmsSender.java  VideoPathService.java  VideoService.java  WebConfiguration.java  WebService.java
src/main/java/robertli/zero/dao/: AccessTokenDao.java  AdminDao.java  AdminLogDao.java  AdminOnlineDao.java  AdminPermissionDao.java  ChatChannelDao.java  ChatMessageDao.java  FileRecordCacheDao.java  FileRecordDao.java  FileRecordTokenDao.java  GenericDao.java  LinkDao.java  LinkGroupDao.java  PageCategoryDao.java  PageDao.java  PageImageDao.java  PermissionDao.java  TestRecodeDao.java  UserAuthDao.java  UserDao.java  UserMobileBindingTokenDao.java  UserOnlineDao.java  UserPasswordResetTokenDao.java  UserPlatformDao.java  UserRegisterDao.java  UserRoleDao.java  UserRoleItemDao.java  UserRolePermissionDao.java  UserTypeDao.java  ValueConfigDao.java
src/main/java/robertli/zero/dto/: ChatChannelDto.java  ChatMessageDto.java  ContactDto.java  DemoDto.java  DemoSubItem.java  FileRecordDto.java  PagingModal.java  QueryResult.java  RestErrorDto.java  RestErrorItemDto.java  RestException.java  SearchResult.java  UserEmailRegisterDto.java  UserProfileDto.java
src/main/java/robertli/zero/entity/: AccessToken.java  Admin.java  AdminLog.java  AdminOnline.java  AdminPermission.java  ChatChannel.java  ChatContact.java  ChatMessage.java  FileRecord.java  FileRecordCache.java  FileRecordToken.java  Link.java  LinkGroup.java  Page.java  PageCategory.java  PageImage.java  Permission.java  TestRecode.java  TestRecord.java  User.java  UserAuth.java  UserMobileBindingToken.java  UserOnline.java  UserPasswordResetToken.java  (+7 more)
src/main/resources/: app.properties  database.properties  spring-database.xml  spring-mvc.xml  spring-transaction.xml  spring.xml  struts-admin.xml  struts-default.xml  struts-file.xml  struts-json.xml  struts.xml
src/main/webapp/: cropper.html  googleLogin.html  index.html  qrcode.html  readme.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: Admin.jsp  AdminLogin_input.jsp  Index.jsp  Link.jsp  Page.jsp  PageAdd.jsp  PageCategory.jsp  PageUpdate.jsp  User.jsp  ValueConfig.jsp  add_image_modal.jsp  admin_table.jsp  form_example.jsp  nav_bar.jsp  page_category_table.jsp  page_table.jsp  user_search_result.jsp
src/main/webapp/WEB-INF/default/: FileUploadDemo.jsp  Index.jsp  Page.jsp  UserForgetPassword.jsp  UserLogin.jsp  UserLogin_input.jsp  UserPasswordReset.jsp  UserPasswordReset_input.jsp  UserRegister.jsp  UserRegisterVerify.jsp  UserRegister_input.jsp  nav_bar.jsp  user_panel.jsp
src/main/webapp/WEB-INF/error/: 404.jsp  500.jsp  firewall_out.html
src/main/webapp/WEB-INF/tlds/: zero.tld
src/main/webapp/js/admin/: Link.js  Page.js  PageAdd.js  PageUpdate.js  ValueConfig.js  editor.js
src/main/webapp/js/common/: components.js
src/main/webapp/js/default/: FileUploadDemo.js  base.js  google-login.js  index.jsx
src/test/java/robertli/zero/: DataSourceTest.java  HibernateTest.java  S3Test.java  TestZero.java  UserEmailBuilderTest.java
src/test/java/temp/: MyTest.java  UserDto.java  UserEntity.java
webapp/: index.html  package.json  tsconfig.json  webpack.config.js
webapp/src/: ActionCreater.tsx  Store.tsx  app.tsx
webapp/src/actions/: app.tsx  auth.tsx  forms.tsx  me.tsx  message.tsx  requestStore.tsx  test.tsx  userProfile.tsx
webapp/src/components/: FormErrorPanel.tsx  ZPanel.tsx
webapp/src/components/auth/: MobileBindingPanel.tsx
webapp/src/components/zero/: AppNavbar.tsx  ImageUploadButton.tsx  ImagesUploadButton.tsx  VideoUploadButton.tsx  ZCropper.tsx  ZForm.tsx  ZTable.tsx  zero.scss
webapp/src/components/zero/event/: UpdateEventListener.tsx
webapp/src/components/zero/stl/: IF.tsx
webapp/src/components/zero/zform/: zform.tsx  zform_builder.tsx  zform_child.tsx  zform_schema.tsx  zform_submitter.tsx  zform_tag.tsx  zform_uri_builder.tsx  zform_utilities.tsx
webapp/src/components/zero/zview/: zview.tsx  zview_Link_group.tsx  zview_alert.tsx  zview_body.tsx  zview_counter.tsx  zview_data_picker.tsx  zview_head.tsx  zview_schema.tsx
webapp/src/pages/: About.tsx  App.tsx  Index.tsx  Me.tsx  Test.tsx
webapp/src/pages/admin/: AdminApp.tsx  AdminDemo.tsx  AdminIndex.tsx  AdminInterceptor.tsx  AdminLogin.tsx  AdminUserAdmin.tsx  AdminUserGeneral.tsx  AdminUserManagement.tsx  AdminUserPlatform.tsx  AdminUserRole.tsx  AdminUserStaff.tsx  AppInit.tsx
webapp/src/pages/auth/: ForgotPassword.tsx  Login.tsx  Me.tsx  Register.tsx  RegisterVerify.tsx  ResetPassword.tsx  UserLogin.tsx  UserRegister.tsx  UserRegisterVerifiy.tsx
webapp/src/pages/dashboard/: InventoryView.tsx  ReportView.tsx  StaffApp.tsx  StaffDemo.tsx  StaffIndex.tsx  StaffLogin.tsx
webapp/src/pages/test/: TestApp.tsx  TestCropper.tsx  TestCros.tsx  TestForm.tsx  TestImageUpload.tsx  TestIndex.tsx  TestWebsocket.tsx
webapp/src/reducers/: auth.tsx  forms.tsx  me.tsx  requestStore.tsx  test.tsx  userProfile.tsx
webapp/src/services/: AppService.tsx  AuthService.tsx  HttpService.tsx  TestService.tsx
webapp/src/utilities/: coder.tsx  http.tsx  random-coder.tsx
(+226 files in other folders)
