<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>zero</short-name>
    <uri>/WEB-INF/tlds/zero</uri>
    <tag>
        <name>pagination</name>
        <tag-class>robertli.zero.tag.Pagination</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>result</name> 
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
    </tag>
</taglib>
